{
  "workflowApiVersion": "1.1",
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "OneStep Activity",
      "description": "A simple test activity."
    }
  },
  "metaData": {
    "icon": "images/icon.png",
    "category": "message"
  },
  "arguments": {
    "execute": {
      "url": "https://onestep-2.onrender.com/execute",
      "verb": "POST",
      "body": "",
      "headers": {}
    },
    "save": {
      "url": "https://onestep-2.onrender.com/save",
      "verb": "POST"
    },
    "validate": {
      "url": "https://onestep-2.onrender.com/validate",
      "verb": "POST"
    }
  },
  "configurationArguments": {
    "publish": {
      "url": "https://onestep-2.onrender.com/save",
      "verb": "POST"
    }
  }
}
